<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Internal server error</title>
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif:400|Source+Sans+Pro:400" rel="stylesheet" type="text/css">
	<style>
	body {
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 400;
		font-size: 32px;
		color: #1f3759;
		background: #3f6eb3;
		text-align: center;
	}
	hr {
		width: 15%;
		height: 1px;
		background: #1f3759;
		border: 0px;
	}
	a:link {
		color: #1f3759;
		text-decoration: underline;
	}
	a:active {
		color: #1f3759;
		text-decoration: underline;
	}
	a:hover {
		color: #9fb7d9;
		text-decoration: underline;
	}
	a:visited {
		color: #1f3759;
		text-decoration: underline;
	}
	.title {
		font-size: 3em;
		margin-bottom: 0em;
		font-family: 'Bree Serif', serif;
	}

	</style>
</head>
<body>
	<p class="title">500 Internal Server Error</p>
	<p>Sorry, an internal server error occured.</p>
	<hr>
	<p>Return to the homepage <a href="/">here</a>.</p>
</body>
</html>
