# predictr

./: .bowerrc  .dockerignore  .editorconfig  .env.example  .gitignore  .travis.yml  Dockerfile  Gruntfile.js  README.md  alembic.ini  bower.json  docker-compose-database.yml  docker-compose.override.yml  docker-compose.yml  micronaut-cli.yml  package.json  pom.xml  pyproject.toml  start-db.sh
.cursor/rules/: branding.mdc  commit-messages.mdc  i18n.mdc  typography.mdc  verify-before-done.mdc  versioning.mdc
app/: __init__.py  cli.py  config.py  db.py  dependencies.py  dev_seed.py  i18n.py  main.py  middleware.py  models.py  security.py  seed.py  team_data.py  templating.py  timezones.py
app/routes/: _helpers.py  admin.py  auth.py  bets.py  games.py  home.py  info.py  ladder.py  language.py  questions.py  settings.py  shouts.py
app/routes/admin/: __init__.py  games.py  questions.py
app/services/: __init__.py  admin.py  avatars.py  bets.py  games.py  home.py  ladder.py  mail.py  questions.py  scoring.py  shouts.py  site_info.py  users.py
app/static/css/: app.css
app/static/js/: bets-autosave.js  peek-modal.js  timezone-detect.js
app/templates/: _answer_cell.html  _avatar.html  _bet_cell.html  _other_answers.html  _other_bets.html  _shoutbox_panel.html  _team_cell.html  base.html  bets.html  games.html  home.html  info.html  ladder.html  questions.html  settings.html  shouts.html
app/templates/admin/: _game_result_row.html  _question_row.html  _team_picker.html  games.html  index.html  questions.html
app/templates/auth/: _emblem.html  login.html  lostpwd.html  register.html  reset_password.html
app/templates/errors/: 401.html  403.html  404.html  500.html  _layout.html
docker/: backup.Dockerfile  backup.sh  entrypoint.sh
migrations/: env.py
migrations/versions/: 0001_initial.py  0002_user_excluded_from_ladder.py
scripts/: fetch_vendor_assets.py
seeds/: wc2026.sql
src/main/java/de/meonwax/: Application.java
src/main/java/de/meonwax/config/: DatabaseConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java
src/main/java/de/meonwax/converter/: ZonedDateTimeConverter.java
src/main/java/de/meonwax/domain/: Answer.java  Bet.java  Game.java  Group.java  Location.java  Question.java  Shout.java  Team.java  User.java
src/main/java/de/meonwax/dto/: BetDto.java  Rank.java  ServerInfo.java  ShoutDto.java  UserDto.java
src/main/java/de/meonwax/filter/: CsrfHeaderFilter.java
src/main/java/de/meonwax/predictr/: Application.java  PredictrApplication.java
src/main/java/de/meonwax/repository/: AnswerRepository.java  BetRepository.java  GameRepository.java  GroupRepository.java  QuestionRepository.java  ShoutRepository.java  UserRepository.java
src/main/java/de/meonwax/service/: CalculationService.java  LadderService.java  UserService.java
src/main/java/de/meonwax/util/: SortedContainer.java  Utils.java
src/main/java/de/meonwax/web/: BetController.java  (+8 more)
src/main/resources/: application.properties  application.yml  banner.txt  data-h2.sql  data-mysql.sql  data.sql  micronaut-banner.txt
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-config-schema.xml  02-insert-config.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  filters.js
src/main/resources/static/templates/: 500.html  admin.html  bets.html  login.html  lostpwd.html  otherbets.html  register.html  rules.html  settings.html
src/main/resources/static/values/: rules-de.md  rules-en.md  strings-de.json  strings-en.json
src/main/scss/: _animate.scss  _bootstrap-variables-override.scss  _bootstrap.scss  _custom.scss  _flag-icons.scss  style.scss
src/main/webapp/: 404.html  500.html  index.html
src/main/webapp/css/: style.css
src/main/webapp/data/: i18n-de.json  i18n-en.json  rules-de.md  rules-en.md
src/main/webapp/js/: app.js  constants.js  controllers.js  directives.js  filters.js  routes.js
src/main/webapp/js/controllers/: admin.controller.js  bets.controller.js  home.controller.js  ladder.controller.js  login.controller.js  lostpwd.controller.js  questions.controller.js  register.controller.js  rules.controller.js  settings.controller.js  shoutbox.controller.js  simple.js
src/main/webapp/js/lib/: ui-bootstrap-custom-tpls-1.3.3.js
src/main/webapp/js/routes/: admin.route.js  bets.route.js  generic.routes.js  home.route.js  ladder.route.js  questions.route.js  rules.route.js  settings.route.js  shoutbox.route.js
src/main/webapp/js/services/: account.service.js  answer.service.js  authentication.service.js  bet.service.js  game.service.js  group.service.js  http-interceptor.service.js  ladder.service.js  question.service.js  server-info.service.js  shout.service.js  team.service.js  user.service.js
src/main/webapp/templates/: 401.html  404.html  admin.html  bets.html  home.html  ladder.html  login.html  lostpwd.html  otheranswers.html  otherbets.html  questions.html  register.html  rules.html  settings.html  shoutbox.html
src/main/webapp/values/: rules-de.md  rules-en.md  strings-de.json  strings-en.json
src/test/java/de/meonwax/: PredictrApplicationTests.java
tests/: conftest.py  test_admin_questions_routes.py  test_admin_routes.py  test_admin_service.py  test_auth_routes.py  test_avatar_service.py  test_backup_script.py  test_bets_routes.py  test_bets_service.py  test_cli.py  test_dev_seed.py  test_emblem.py  test_error_pages.py  test_games_route.py  test_home_routes.py  test_i18n.py  test_i18n_routes.py  test_info_routes.py  test_ladder_routes.py  test_ladder_service.py  test_language_route.py  test_logging_config.py  test_mail_backend.py  test_main.py  test_other_answers_routes.py  test_other_answers_service.py  test_other_bets_routes.py  test_other_bets_service.py  test_questions_routes.py  test_questions_service.py  test_scoring.py  test_security.py  test_seed_loading.py  test_settings_routes.py  test_shouts_routes.py  test_shouts_service.py  test_site_info_service.py  test_site_title.py  test_team_data.py  test_timezones.py  (+1 more)
webapp/: package-lock.json  package.json
(+101 files in other folders)
